{
    "global": {
        "strategy": "strategyname",
        "identifier": "broker.market",
        "tradeMode": "fixedQuantity",
        "quantity": 1.0,
        "paperMode": false
    },
    "connector": {
        "brokerId": "mybroker.com",
        "host": "127.0.0.1",
        "port": 6401,
        "key": ""
    },
    "markets": {
        "EURUSD": {
            // detail for pure backtest without related market info
            "onePipMean": 1.0,
            "valuePerPip": 1.0,
            "lotSize": 1.0,
            "contractSize": 1.0
        }
    },
    "parameters": {
        "maxTrades": 1,
        "timeframes": {}
    }
}
