#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/siis/analysers/analyser.h
../trade/tradesignal.h
../../include/siis/trade/tradesignal.h
../tick.h
../../include/siis/tick.h
../ohlc.h
../../include/siis/ohlc.h

../../include/siis/analysers/stdanalyser.h
analyser.h
../../include/siis/analysers/analyser.h
../utils/ohlcgen.h
../../include/siis/utils/ohlcgen.h
../indicators/price/price.h
../../include/siis/indicators/price/price.h
../indicators/volume/volume.h
../../include/siis/indicators/volume/volume.h

../../include/siis/base.h
o3d/core/base.h
-

../../include/siis/collection/collection.h
o3d/core/dir.h
-
o3d/core/dynamiclibrary.h
-
o3d/core/stringmap.h
-
siis/strategy.h
../../include/siis/collection/siis/strategy.h

../../include/siis/config/config.h
o3d/core/dir.h
-
o3d/core/stringmap.h
-
o3d/core/stringlist.h
-
o3d/core/commandline.h
-
o3d/core/stringlist.h
-

../../include/siis/config/jsonparser.h
../base.h
../../include/siis/base.h
o3d/core/dir.h
-
o3d/core/stringmap.h
-
o3d/core/configfile.h
-
o3d/core/stringlist.h
-
json/reader.h
-
json/value.h
-

../../include/siis/config/strategyconfig.h
jsonparser.h
../../include/siis/config/jsonparser.h

../../include/siis/connector/basesignal.h
../base.h
../../include/siis/base.h

../../include/siis/connector/connector.h
subscription.h
../../include/siis/connector/subscription.h
o3d/core/string.h
-

../../include/siis/connector/ordersignal.h
basesignal.h
../../include/siis/connector/basesignal.h
../constants.h
../../include/siis/constants.h
o3d/core/string.h
-

../../include/siis/connector/positionsignal.h
basesignal.h
../../include/siis/connector/basesignal.h
../constants.h
../../include/siis/constants.h
o3d/core/string.h
-

../../include/siis/connector/subscription.h
../base.h
../../include/siis/base.h
o3d/core/string.h
-

../../include/siis/constants.h
base.h
../../include/siis/base.h
o3d/core/types.h
-

../../include/siis/dataarray.h
base.h
../../include/siis/base.h
o3d/core/templatearray.h
-

../../include/siis/database/database.h
siis/base.h
../../include/siis/database/siis/base.h
o3d/core/string.h
-

../../include/siis/database/tradedb.h
siis/trade/trade.h
../../include/siis/database/siis/trade/trade.h

../../include/siis/handler.h
base.h
../../include/siis/base.h
config/config.h
../../include/siis/config/config.h
tick.h
../../include/siis/tick.h
ohlc.h
../../include/siis/ohlc.h

../../include/siis/indicators/atr/atr.h
../indicator.h
../../include/siis/indicators/indicator.h
../../dataarray.h
../../include/siis/dataarray.h

../../include/siis/indicators/ema/ema.h
../indicator.h
../../include/siis/indicators/indicator.h
../../dataarray.h
../../include/siis/dataarray.h

../../include/siis/indicators/indicator.h
../base.h
../../include/siis/base.h
../config/strategyconfig.h
../../include/siis/config/strategyconfig.h
o3d/core/string.h
-

../../include/siis/indicators/price/price.h
../indicator.h
../../include/siis/indicators/indicator.h
../../ohlc.h
../../include/siis/ohlc.h
../../dataarray.h
../../include/siis/dataarray.h

../../include/siis/indicators/rsi/rsi.h
../indicator.h
../../include/siis/indicators/indicator.h
../../dataarray.h
../../include/siis/dataarray.h

../../include/siis/indicators/sma/sma.h
../indicator.h
../../include/siis/indicators/indicator.h
../../dataarray.h
../../include/siis/dataarray.h

../../include/siis/indicators/td9/td9.h
../indicator.h
../../include/siis/indicators/indicator.h
../../dataarray.h
../../include/siis/dataarray.h

../../include/siis/indicators/volume/volume.h
../indicator.h
../../include/siis/indicators/indicator.h
../../ohlc.h
../../include/siis/ohlc.h
../../dataarray.h
../../include/siis/dataarray.h

../../include/siis/market.h
base.h
../../include/siis/base.h
constants.h
../../include/siis/constants.h
cmath
-
o3d/core/string.h
-
tick.h
../../include/siis/tick.h
ohlc.h
../../include/siis/ohlc.h

../../include/siis/ohlc.h
base.h
../../include/siis/base.h
o3d/core/atomicarray.h
-
o3d/core/base.h
-
o3d/core/memorydbg.h
-

../../include/siis/strategy.h
base.h
../../include/siis/base.h
o3d/core/string.h
-
o3d/core/mutex.h
-
o3d/core/runnable.h
-
o3d/core/stringmap.h
-
siis/market.h
../../include/siis/siis/market.h
siis/config/config.h
../../include/siis/siis/config/config.h

../../include/siis/tick.h
base.h
../../include/siis/base.h
o3d/core/atomicarray.h
-
o3d/core/base.h
-
o3d/core/memorydbg.h
-
o3d/core/memorymanager.h
-

../../include/siis/trade/stdtrademanager.h
trademanager.h
../../include/siis/trade/trademanager.h
o3d/core/mutex.h
-
list
-

../../include/siis/trade/trade.h
../base.h
../../include/siis/base.h
../utils/common.h
../../include/siis/utils/common.h
../connector/ordersignal.h
../../include/siis/connector/ordersignal.h
../connector/positionsignal.h
../../include/siis/connector/positionsignal.h
o3d/core/base.h
-

../../include/siis/trade/trademanager.h
trade.h
../../include/siis/trade/trade.h

../../include/siis/trade/tradesignal.h
../base.h
../../include/siis/base.h
../utils/common.h
../../include/siis/utils/common.h
list
-

../../include/siis/utils/common.h
../base.h
../../include/siis/base.h
../constants.h
../../include/siis/constants.h
o3d/core/string.h
-

../../include/siis/utils/ohlcgen.h
../ohlc.h
../../include/siis/ohlc.h
../tick.h
../../include/siis/tick.h
../utils/common.h
../../include/siis/utils/common.h
o3d/core/base.h
-

/home/frederic/dev/amd64/include/o3d/core/architecture.h
objective3dconfig.h
/home/frederic/dev/amd64/include/o3d/core/objective3dconfig.h
windows.h
-

/home/frederic/dev/amd64/include/o3d/core/assert.h
objective3dconfig.h
/home/frederic/dev/amd64/include/o3d/core/objective3dconfig.h
crtdbg.h
-
crtdbg.h
-
assert.h
-

/home/frederic/dev/amd64/include/o3d/core/atomicarray.h
o3d/core/memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/o3d/core/memorydbg.h
o3d/core/templatearray.h
/home/frederic/dev/amd64/include/o3d/core/o3d/core/templatearray.h

/home/frederic/dev/amd64/include/o3d/core/base.h
stdio.h
-
string.h
-
stdlib.h
-
mach/mach.h
-
mach/mach_time.h
-
objective3dconfig.h
/home/frederic/dev/amd64/include/o3d/core/objective3dconfig.h
assert.h
/home/frederic/dev/amd64/include/o3d/core/assert.h
types.h
/home/frederic/dev/amd64/include/o3d/core/types.h
coretype.h
/home/frederic/dev/amd64/include/o3d/core/coretype.h

/home/frederic/dev/amd64/include/o3d/core/basedir.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h
stringlist.h
/home/frederic/dev/amd64/include/o3d/core/stringlist.h
virtualfilelisting.h
/home/frederic/dev/amd64/include/o3d/core/virtualfilelisting.h

/home/frederic/dev/amd64/include/o3d/core/callback.h
base.h
/home/frederic/dev/amd64/include/o3d/core/base.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h

/home/frederic/dev/amd64/include/o3d/core/classinfo.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h

/home/frederic/dev/amd64/include/o3d/core/closable.h
base.h
/home/frederic/dev/amd64/include/o3d/core/base.h

/home/frederic/dev/amd64/include/o3d/core/commandline.h
stringlist.h
/home/frederic/dev/amd64/include/o3d/core/stringlist.h
vector
-

/home/frederic/dev/amd64/include/o3d/core/configfile.h
instream.h
/home/frederic/dev/amd64/include/o3d/core/instream.h
outstream.h
/home/frederic/dev/amd64/include/o3d/core/outstream.h
stringlist.h
/home/frederic/dev/amd64/include/o3d/core/stringlist.h
map
-
vector
-

/home/frederic/dev/amd64/include/o3d/core/coretype.h

/home/frederic/dev/amd64/include/o3d/core/date.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h

/home/frederic/dev/amd64/include/o3d/core/datetime.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h
date.h
/home/frederic/dev/amd64/include/o3d/core/date.h

/home/frederic/dev/amd64/include/o3d/core/debug.h
logger.h
/home/frederic/dev/amd64/include/o3d/core/logger.h
error.h
/home/frederic/dev/amd64/include/o3d/core/error.h
evt.h
/home/frederic/dev/amd64/include/o3d/core/evt.h

/home/frederic/dev/amd64/include/o3d/core/dir.h
basedir.h
/home/frederic/dev/amd64/include/o3d/core/basedir.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h

/home/frederic/dev/amd64/include/o3d/core/dynamiclibrary.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h
error.h
/home/frederic/dev/amd64/include/o3d/core/error.h
functional
-

/home/frederic/dev/amd64/include/o3d/core/error.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h
stdexcept
-

/home/frederic/dev/amd64/include/o3d/core/evt.h
evthandler.h
/home/frederic/dev/amd64/include/o3d/core/evthandler.h
evtlink.h
/home/frederic/dev/amd64/include/o3d/core/evtlink.h
evtfunction.h
/home/frederic/dev/amd64/include/o3d/core/evtfunction.h

/home/frederic/dev/amd64/include/o3d/core/evtcontainer.h
base.h
/home/frederic/dev/amd64/include/o3d/core/base.h
mutex.h
/home/frederic/dev/amd64/include/o3d/core/mutex.h
vector
-

/home/frederic/dev/amd64/include/o3d/core/evtfunction.h
evthandler.h
/home/frederic/dev/amd64/include/o3d/core/evthandler.h
evtmanager.h
/home/frederic/dev/amd64/include/o3d/core/evtmanager.h
functional
-
tuple
-

/home/frederic/dev/amd64/include/o3d/core/evthandler.h
classinfo.h
/home/frederic/dev/amd64/include/o3d/core/classinfo.h
mutex.h
/home/frederic/dev/amd64/include/o3d/core/mutex.h
map
-
vector
-

/home/frederic/dev/amd64/include/o3d/core/evtlink.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h
evthandler.h
/home/frederic/dev/amd64/include/o3d/core/evthandler.h
evtfunction.h
/home/frederic/dev/amd64/include/o3d/core/evtfunction.h
evtcontainer.h
/home/frederic/dev/amd64/include/o3d/core/evtcontainer.h

/home/frederic/dev/amd64/include/o3d/core/evtmanager.h
o3d/core/types.h
/home/frederic/dev/amd64/include/o3d/core/o3d/core/types.h
map
-
list
-

/home/frederic/dev/amd64/include/o3d/core/filelisting.h
stringlist.h
/home/frederic/dev/amd64/include/o3d/core/stringlist.h
datetime.h
/home/frederic/dev/amd64/include/o3d/core/datetime.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h
vector
-

/home/frederic/dev/amd64/include/o3d/core/instream.h
textinstream.h
/home/frederic/dev/amd64/include/o3d/core/textinstream.h
closable.h
/home/frederic/dev/amd64/include/o3d/core/closable.h
type_traits
-

/home/frederic/dev/amd64/include/o3d/core/logger.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h
callback.h
/home/frederic/dev/amd64/include/o3d/core/callback.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h

/home/frederic/dev/amd64/include/o3d/core/memorydbg.h
stdlib.h
-
memorymanager.h
/home/frederic/dev/amd64/include/o3d/core/memorymanager.h

/home/frederic/dev/amd64/include/o3d/core/memorymanager.h
base.h
/home/frederic/dev/amd64/include/o3d/core/base.h
map
-
list
-
stack
-
string
-

/home/frederic/dev/amd64/include/o3d/core/mutex.h
base.h
/home/frederic/dev/amd64/include/o3d/core/base.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h
architecture.h
/home/frederic/dev/amd64/include/o3d/core/architecture.h
pthread.h
-

/home/frederic/dev/amd64/include/o3d/core/outstream.h
textoutstream.h
/home/frederic/dev/amd64/include/o3d/core/textoutstream.h
closable.h
/home/frederic/dev/amd64/include/o3d/core/closable.h
type_traits
-

/home/frederic/dev/amd64/include/o3d/core/runnable.h
base.h
/home/frederic/dev/amd64/include/o3d/core/base.h

/home/frederic/dev/amd64/include/o3d/core/smartarray.h
base.h
/home/frederic/dev/amd64/include/o3d/core/base.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h

/home/frederic/dev/amd64/include/o3d/core/string.h
smartarray.h
/home/frederic/dev/amd64/include/o3d/core/smartarray.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h
stdlib.h
-
stdio.h
-
unistd.h
-
wchar.h
-

/home/frederic/dev/amd64/include/o3d/core/stringlist.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h
list
-

/home/frederic/dev/amd64/include/o3d/core/stringmap.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h
unordered_map
-

/home/frederic/dev/amd64/include/o3d/core/templatearray.h
debug.h
/home/frederic/dev/amd64/include/o3d/core/debug.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h

/home/frederic/dev/amd64/include/o3d/core/textinstream.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h

/home/frederic/dev/amd64/include/o3d/core/textoutstream.h
string.h
/home/frederic/dev/amd64/include/o3d/core/string.h

/home/frederic/dev/amd64/include/o3d/core/types.h
objective3dconfig.h
/home/frederic/dev/amd64/include/o3d/core/objective3dconfig.h

/home/frederic/dev/amd64/include/o3d/core/virtualfilelisting.h
memorydbg.h
/home/frederic/dev/amd64/include/o3d/core/memorydbg.h
filelisting.h
/home/frederic/dev/amd64/include/o3d/core/filelisting.h

/home/frederic/dev/amd64/lib/objective3d-dbg/objective3dconfig.h

/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/faaanalyser.h
siis/analysers/stdanalyser.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/analysers/stdanalyser.h
siis/indicators/atr/atr.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/atr/atr.h
siis/indicators/sma/sma.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/sma/sma.h
siis/indicators/ema/ema.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/ema/ema.h
siis/indicators/rsi/rsi.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/rsi/rsi.h
siis/indicators/td9/td9.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/td9/td9.h

/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/fabanalyser.h
siis/analysers/stdanalyser.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/analysers/stdanalyser.h
siis/indicators/atr/atr.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/atr/atr.h
siis/indicators/sma/sma.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/sma/sma.h
siis/indicators/ema/ema.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/ema/ema.h
siis/indicators/rsi/rsi.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/rsi/rsi.h
siis/indicators/td9/td9.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/td9/td9.h

/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/facanalyser.h
siis/analysers/stdanalyser.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/analysers/stdanalyser.h
siis/indicators/atr/atr.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/atr/atr.h
siis/indicators/sma/sma.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/sma/sma.h
siis/indicators/ema/ema.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/ema/ema.h
siis/indicators/rsi/rsi.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/rsi/rsi.h
siis/indicators/td9/td9.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/td9/td9.h

/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/fadanalyser.h
siis/analysers/stdanalyser.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/analysers/stdanalyser.h
siis/indicators/atr/atr.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/atr/atr.h
siis/indicators/sma/sma.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/sma/sma.h
siis/indicators/ema/ema.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/ema/ema.h
siis/indicators/rsi/rsi.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/rsi/rsi.h
siis/indicators/td9/td9.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/td9/td9.h

/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/faparameters.h

/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/forexalpha.cpp
forexalpha.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/forexalpha.h
faparameters.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/faparameters.h
siis/collection/collection.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/collection/collection.h
siis/config/strategyconfig.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/config/strategyconfig.h
siis/handler.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/handler.h
siis/connector/connector.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/connector/connector.h
siis/database/database.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/database/database.h
siis/database/tradedb.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/database/tradedb.h
faaanalyser.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/faaanalyser.h
fabanalyser.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/fabanalyser.h
facanalyser.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/facanalyser.h
fadanalyser.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/fadanalyser.h

/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/forexalpha.h
siis/base.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/base.h
siis/strategy.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/strategy.h
siis/tick.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/tick.h
siis/ohlc.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/ohlc.h
siis/indicators/price/price.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/price/price.h
siis/indicators/volume/volume.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/indicators/volume/volume.h
siis/analysers/analyser.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/analysers/analyser.h
siis/trade/stdtrademanager.h
/home/frederic/dev/trading/siis-rev/strategies/src/collection/forexalpha/siis/trade/stdtrademanager.h

/usr/include/jsoncpp/json/allocator.h
cstring
-
memory
-

/usr/include/jsoncpp/json/config.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
/usr/include/jsoncpp/json/version.h
allocator.h
/usr/include/jsoncpp/json/allocator.h

/usr/include/jsoncpp/json/features.h
forwards.h
/usr/include/jsoncpp/json/forwards.h

/usr/include/jsoncpp/json/forwards.h
config.h
/usr/include/jsoncpp/json/config.h

/usr/include/jsoncpp/json/reader.h
features.h
/usr/include/jsoncpp/json/features.h
value.h
/usr/include/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/jsoncpp/json/value.h
forwards.h
/usr/include/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/include/jsoncpp/json/version.h

